<?php

return [
    "tashkilot"=>"\"Khorezm regional electricity networks\" AS",
    "ish-vaqti"=>"Mon - Fri 09:00 - 18:00",
    "phone"=>"Phone",
    "tel"=>"227-26-75",
    "epochta"=>"xorazm-elektr@umail.uz",
    "manzil"=>"Khorazm region, 220100 Urgench city, Khan street 36/1 House.",
    "manzil-qisqa"=>"Urgench city, Khan s. 36/1",
    "address"=>"Address",
    "izlash"=>"Izlash",
    "boglanish"=>"Contact us",
    "Bizning-telefon"=>"Our phone",
    "Bizning-email"=>"Our email",
    "Bizning-ish-vaqtimiz"=>"Our working time",
    "footer-txt"=>"Since July 23, 2014, according to its organizational legal form, \"Khorezm regional electric network\" has been operating as a joint-stock company.",
    "yangiliklar"=>"News",
    "barcha-yangiliklar"=>"All news",
    "subscribe-txt"=>"Subscribe to the latest news via email.",
    "yuborish"=>"Send",
    "kontaklar"=>"Contacts",
    "kontak"=>"Contact",
    "Bosh-sahifa"=>"Home page",
    "Kantaktlarimiz"=>"Our contacts",
    "Bizga-xabar-yollang"=>"Send us a message!",
    "Bizga-xabar-yollang-txt"=>"Fill out the form below and send us a message. Our specialists will contact you soon.",
    "ism"=>"Name",
    "Xabar-matni"=>"Message text",
    "Xabar-muvofaqqiyatli-yuborildi"=>"The message was sent successfully!",
    "Xabar"=>"Notifcation",
    "Xorazm-viloyat"=>"Khorezm region",
    "hududiyelektrtarmoqlari"=>"<strong>regional </strong> electrical networks",
    "Yillardavomidasizningxizmatingizda"=>"At your service for years",
    "Bizbilanboglanish"=>"Contact us",
    "Xorazmhududiyelektrtarmoqlari"=>"Khorezm regional electrical networks",
    "Xorazmhududiyelektrtarmoqlari-txt"=>"In accordance with the decree of the state property committee of the Republic of Uzbekistan № 511 dated November 26, 1999, №119 dated March 9, 2001 of the Cabinet of Ministers of the Republic of Uzbekistan № 794 dated June 23, 2001 of the regional capital of Khorezm region № 511 dated March 26, 1999, the Khorezm electricity network was transformed into a subsidiary is going on.",
    "KALKUYLATOR"=>"CALCULATOR",
    "Elektrenergiyasinihisoblabkoring"=>"Calculate the electricity",
    "Hisoblashnatijasi"=>"The result of the calculation",
    "2001-txt"=>"Since 2001, it has been providing its services to you",
    "Batafsil"=>"More details",
    "2014-txt"=>"Since July 23, 2014, according to its organizational legal form, \"Khorezm regional electric network\" has been operating as a joint-stock company.",
    "comments"=>"Comments",
    "comment"=>"Comment",
    "add-comment"=>"Leave comment",
    "close"=>"Close",
    "send"=>"Send",
    "Havolalar"=>"Links",
    "Hisoblash"=>"Calculation",
    "guruh"=>"group",
    "Oddiyuy"=>"Normal house",
    "Elektrplitaliuy"=>"House with electric plate",
    "kvts"=>"kWt·h",
    "Itemolchi"=>"Consumer",
    "Turi"=>"Type",
    "Miqdor"=>"Amount",
    "Miqdorturi"=>"Amount type",
    "Maishiyistemolchi"=>"Consumer of household.",
    "Yuridikistemolchi"=>"Legal consumer",
    "yangiliklar-topilmadi"=>"No news found",
    "1"=>"There is no power beyond knowledge, and a man armed with knowledge cannot be defeated.",
    "2"=>" In spiritual life, as in practical life, only those who rely on knowledge will grow and achieve success.",
    "3"=>"School life",
    "4"=>"It is wise for a person to know how things should go; knowledge of how things are in reality is typical of an experienced person; to know how to make things better is for a great man.",
    "5"=>"Electronic Library",
    "6"=>"Sites that contain thousands of books on the International Network are electronic libraries or library sites? What knowledge and skills are needed to create digital collections? In this report we will try to find answers to such questions (the terms \"e-library\", \"e-library\" and \"digital library\" are used in the same sense).",
    "7"=>"FAQ",
    "8"=>"Get answers to your questions about drill!<br> If you have not found the answer you are interested in, please let us know.",
    "9"=>"`Here's the latest news in school life`",
    "10"=>"Free courses<br>During the summer!",
    "11"=>"Read on, Have fun! Your dignity is to take full advantage of your opportunities. The honor and dignity of a man is free, uncontrollable. Beware of the laziness of the idea!",
    "12"=>"Experienced teachers",
    "13"=>"Free courses are organized with our experienced teachers throughout the summer.",
    "14"=>"Certificates",
    "15"=>"Students who complete the courses will receive the certificates awarded by our school.",
    "16"=>"Select the course you are interested in",
    "17"=>"Select the course",
    "18"=>"Teachers of our school",
    "19"=>"inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.",
    "20"=>"Do you have any questions?",
    "21"=>"Page not found",
    "22"=>"Sorry, page not found",
    "23"=>"Return to the home page",
    "24"=>"The service is licensed",
    "25"=>"Developed by",
    "26"=>"Services",
    "27"=>"Vacancies",

];
